<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
 x = 6;
 if (x == 5) {  
     document.write("x=5");
} else {  
    document.write("x="+x);
}
</script>
<br><br>
<script>
    for (i=0; i < 3; i++)
    {
       document.write("i="+i+"<br>");
    }
</script>
***********
<br> 
<script>
    i=0
    while (i<3) {
        document.write("i="+i+"<br>");
        i++;
    }
</script>
</body>
</html>