<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
        rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    
    <body data-spy="scroll">
        <div class="navbar navbar-default navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span>Brand</span></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="calendar.html">Calendar</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="active">
                            <a href="map.html">Map</a>
                        </li>
                        <li>
                            <a href="slide.html">Slide</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="list-group">
                            <a href="#" class="list-group-item active main-color-bg"><i class="fa fa-cog fa-fw fa-lg"></i>Dashboard</a>
                            <a href="#" class="list-group-item">Users<span class="badge">13</span></a>
                            <a href="#" class="list-group-item">Gifts<span class="badge">2</span></a>
                            <a href="#" class="list-group-item">Messages<span class="badge">1</span></a>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">Panel title</h3>
                            </div>
                            <div class="panel-body">
                                <div class="col-md-4">
                                    <div class="dash-box text-center well">
                                        <i class="fa fa-5x fa-fw s fa-user"></i>
                                        <h2>13</h2>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-center well">
                                        <i class="fa fa-5x fa-fw fa-gift"></i>
                                        <h2>2</h2>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-center well">
                                        <i class="fa fa-5x fa-fw fa-envelope-o"></i>
                                        <h2>1</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="box">Move me to the left.</div>
            </div>
        </div>
        <script>
            $( document ).click(function() {
                 $( ".box" ).toggle( "slide" );
               });
        </script>
    </body>

</html>