<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
        rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    
    <body data-spy="scroll">
        <div class="container no-margin">
            <div class="list-group">
                <a href="slide.html" class="list-group-item active main-color-bg">
          Users<span class="badge">&lt;</span></a>
            </div>
        </div>
        <script>
            $( document ).click(function() {
                                      $( ".list-group-item.wipe" ).toggle( "slide" );
                                    });
        </script>
        <div class="section wipe">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center">Team</h1>
                        <p class="text-center">We are a group of skilled individuals.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png"
                        class="center-block img-circle img-responsive">
                        <h3 class="text-center">John Doe</h3>
                        <p class="text-center">Developer</p>
                    </div>
                    <div class="col-md-4">
                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png"
                        class="center-block img-circle img-responsive">
                        <h3 class="text-center">John Doe</h3>
                        <p class="text-center">Developer</p>
                    </div>
                    <div class="col-md-4">
                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png"
                        class="center-block img-circle img-responsive">
                        <h3 class="text-center">John Doe</h3>
                        <p class="text-center">Developer</p>
                    </div>
                </div>
            </div>
        </div>
 
        <div id="footer">
            <div class="row">
                <div class="col-xs-3">
                    <i class="fa fa-2x fa-fw fa-home"></i>
                </div>
                <div class="col-xs-3">
                    <i class="fa fa-2x fa-bar-chart fa-fw"></i>
                </div>
                <div class="col-xs-3">
                    <i class="fa fa-2x fa-calendar fa-fw"></i>
                </div>
                <div class="col-xs-3">
                    <i class="fa fa-2x fa-fw fa-map-marker"></i>
                </div>
            </div>
        </div>
    </body>

</html>