<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
        rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    
    <body data-spy="scroll">
        <div class="container no-margin">
            <div class="list-group">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title" contenteditable="true">
                            <i class="fa fa-fw fa-lg fa-cog"></i>My Info</h3>
                    </div>
                    <div class="panel-body dashboard">
                        <div class="list-group">
                            <a href="slide2.html" class="list-group-item">Users<span class="badge">&gt;</span></a>
                            <a href="#" class="list-group-item">Gifts<span class="badge">&gt;</span></a>
                            <a href="#" class="list-group-item">Messages<span class="badge">&gt;</span></a>
                        </div>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <a data-toggle="collapse" href="#target">
                            <i class="fa fa-fw fa-lg fa-paperclip"></i>Reminder</a>
                        </h3>
                        <a data-toggle="collapse" href="#target">
              </a>
                    </div>
                    <div class="panel-collapse collapse" id="target">
                        <div class="panel-body dashboard">
                            <p contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra
                                non ipsum quis tempor. Etiam dignissim turpis in felis pulvinar aliquet.
                                Proin eu semper neque. Quisque auctor orci felis, consectetur varius eros
                                pretium nec. Suspendisse vitae enim sit amet justo bibendum efficitur in
                                a dolor. Aenean convallis vulputate risus, sed interdum mauris interdum
                                sit amet. Vestibulum nisi lacus, fermentum auctor rutrum a, commodo ut
                                justo. Morbi porttitor tincidunt nunc non feugiat.</p>
                        </div>
                    </div>
                    <!--end collapse panel-->
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="row">
                <div class="col-xs-3">
                    <i class="fa fa-2x fa-fw fa-home"></i>
                </div>
                <div class="col-xs-3">
                    <i class="fa fa-2x fa-bar-chart fa-fw"></i>
                </div>
                <div class="col-xs-3">
                    <i class="fa fa-2x fa-calendar fa-fw"></i>
                </div>
                <div class="col-xs-3">
                    <i class="fa fa-2x fa-fw fa-map-marker"></i>
                </div>
            </div>
        </div>
    </body>

</html>