html {
    scroll-behavior: smooth;
}

.item.active {
    max-height: 550px;
    overflow: hidden;
}

.section.mycolor {
    background-color:gold;
}

#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #007acc;
    color: white;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
}

.container.no-margin {
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.panel-body.dashboard {
    width: 100%;
    margin: 0px;
    padding: 0px;
    height:100px;
}

.section.wipe {
    animation: transitionIn 0.75s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.panel-body.dashboard {
    animation: transitionOut 0.75s;
}

@keyframes transitionOut {
    from {
        opacity: 0;
        /* transform: translateX(100%); */
        transform: rotateX(-10deg);
    }

    to {
        opacity: 1;
        /* transform: translateX(0); */
        transform: rotateX(0);
    }
}

.box {
    margin-left:2%;
    border-style:solid;
    border-width:1px;
    width:50%;
    height:100px;
}

.navbar-default {
    background-color: #0b7d7e;
    border-color: #05a1b0;
  }
  .navbar-default .navbar-brand {
    color: #fbfeff;
  }
  .navbar-default .navbar-brand:hover,
  .navbar-default .navbar-brand:focus {
    color: #f1f9ae;
  }
  .navbar-default .navbar-text {
    color: #fbfeff;
  }
  .navbar-default .navbar-nav > li > a {
    color: #fbfeff;
  }
  .navbar-default .navbar-nav > li > a:hover,
  .navbar-default .navbar-nav > li > a:focus {
    color: #f1f9ae;
  }
  .navbar-default .navbar-nav > li > .dropdown-menu {
    background-color: #0b7d7e;
  }
  .navbar-default .navbar-nav > li > .dropdown-menu > li > a {
    color: #fbfeff;
  }
  .navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
    color: #f1f9ae;
    background-color: #05a1b0;
  }
  .navbar-default .navbar-nav > li > .dropdown-menu > li.divider {
    background-color: #05a1b0;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #f1f9ae;
    background-color: #05a1b0;
  }
  .navbar-default .navbar-nav > .active > a,
  .navbar-default .navbar-nav > .active > a:hover,
  .navbar-default .navbar-nav > .active > a:focus {
    color: #f1f9ae;
    background-color: #05a1b0;
  }
  .navbar-default .navbar-nav > .open > a,
  .navbar-default .navbar-nav > .open > a:hover,
  .navbar-default .navbar-nav > .open > a:focus {
    color: #f1f9ae;
    background-color: #05a1b0;
  }
  .navbar-default .navbar-toggle {
    border-color: #05a1b0;
  }
  .navbar-default .navbar-toggle:hover,
  .navbar-default .navbar-toggle:focus {
    background-color: #05a1b0;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #fbfeff;
  }
  .navbar-default .navbar-collapse,
  .navbar-default .navbar-form {
    border-color: #fbfeff;
  }
  .navbar-default .navbar-link {
    color: #fbfeff;
  }
  .navbar-default .navbar-link:hover {
    color: #f1f9ae;
  }
  
  @media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
      color: #fbfeff;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
      color: #f1f9ae;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
      color: #f1f9ae;
      background-color: #05a1b0;
    }
  }