<!DOCTYPE html>
<html>
<head>
<title>My Web Page</title>
</head>
<body>
<h1>Welcome to My Page!</h1>
<p><font color="blue">My Favourite Fruits</font></p>

<ul>
   <li>apples</li>
   <li>oranges</li>
   <li>pineapples</li>
</ul>
<table cellspacing="0" cellpadding="0" border="1">
   <thead> 
   <tr><th width="20%">Name</th><th width="20%">Major</th></tr>
   </thead>
   <tr><td height="50">John Chan</td><td height="50">English</td></tr>
   <tr><td>David Wong</td><td>Computer Science</td></tr>
</table>
<br>
<img src="http://www.cuhk.edu.hk/english/images/cuhk_logo_2x.png"></img>
<a href=“www.cuhk.edu.hk">This is the link to CUHK's website</a>.
</body>
</html>