<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wikiwhy</title>
</head>
<body>
    <h1 style="color: cadetblue;
    font-family: cursive;
    border-style: solid;
    border-width: 1px;
    width: 50%;
    margin-bottom: 40px;
    padding: 20px;">How to create a webpage</h1>
    <h2>How to create a webpage</h2>
    <h3>How to create a webpage</h3> 
    <h4>How to create a webpage</h4>
    <h5>How to create a webpage</h5>
    <p>It's easy and fun.</p>
    <img src='https://www.cuhk.edu.hk/english/images/cuhk_logo_2x.png?20150907'>
    <ol>
        <li>apples</li>
        <li>oranges</li>
        <li>pneapples</li>
    </ol>
    <table cellspacing='0' cellpadding='20' border='1'>
        <tr>
            <th width='50%'>Name</th width='20%'><th>Major</th>
        </tr>
        <tr>
            <td height='50'>John Chan</td><td height='50'>English</td>
        </tr>
        <tr>
           <td>David Wong</td><td>Computer Science</td>
        </tr>
    </table>

    <a href='https://www.facebook.com'>Facebook</a><br>
    <b>Bold text</b><br>
    <i>Italic text</i><br>
    <u>Underlined text</u><br>
    <sub>Subscript text</sub><br>
    <sup>Superscript text</sup><br>
</body>
</html>