<!DOCTYPE html>
<html>
<head>
<script>
function show_topic() {
    var x = document.getElementById("demo");   
    if (x.style.fontSize == '15px') { 
        x.style.fontSize = "25px";
        x.style.color = 'black';
    } else { 
        x.style.fontSize = '15px';
        x.style.color = "red";
    }
    return;
}

function guessInteger() {
    guess = document.forms['guessForm']['guessValue'].value;        
    if (guess == '') {               
        document.getElementById('demo').innerHTML = 'Empty!';        
    } else {              
        guess_int = parseInt(guess);
    }         
    if (guess_int == 20) {
        document.getElementById('demo').innerHTML = "Right!";
    } else {
        document.getElementById('demo').innerHTML = "Wrong!";
    }        
    return;
}
</script>
</head>
<body><h1>Demo Page</h1>
    <form name='guessForm'>
        <label>Guess a number between 0 and 20: </label>
        <input name = 'guessValue' class='inputField'>
        <input type='button' class=‘button’ value='submit answer' onclick='guessInteger()'>
    </form>
    <p id="demo">Click the following button to change the color and font style of this line.</p>
    <button onclick="show_topic()">Change color and size</button>
    <br>
    <div id='demo'></div>
</body>
</html>