<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class='container'>
    <div id='header'>
        <div id='nav'>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Meetings</a></li>
                <li><a href="#">Blogs</a></li>
            </ul>
        </div>
    </div>
    <div id='main'>
        <div class='section'>
            <h1><center>Section 1</center></h1>
            <br>
            <h2>Article 1</h2>
            <img class='textwrap' src="https://dc.cuhkcfe.io/wp-content/uploads/2020/08/bsuen-100x100-1.png">
            <div class='article'>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Phasellus eu ligula consequat nisl tempor ultricies. 
                Suspendisse porta tempus eleifend. Suspendisse potenti. 
                Nam ultrices, dolor ac faucibus ornare, nulla enim feugiat ante, a bibendum velit felis in libero. 
                Nullam feugiat metus lacinia urna mollis venenatis. Mauris mollis erat molestie, pharetra massa eget, placerat lectus. 
                Aenean pharetra dolor sed odio vehicula, ut commodo lacus fringilla. Duis et diam placerat, eleifend orci eget, egestas erat.
                </p>
            </div><br>
            <h2>Article 2</h2>
            <img class='textwrap' src="https://dc.cuhkcfe.io/wp-content/uploads/2020/08/bsuen-100x100-1.png">
            <div class='article'>
                <p>
                Vestibulum ullamcorper nisl elit, non semper nunc viverra eu. 
                Etiam vitae consectetur sapien. Vestibulum lorem ante, dignissim vel orci et, luctus luctus erat. 
                Vestibulum at lorem vitae massa mollis sollicitudin non in dui. Duis venenatis, felis euismod faucibus vulputate, enim arcu laoreet elit, et interdum magna erat non mauris. 
                Nulla vel accumsan augue. Suspendisse id vehicula libero, nec eleifend arcu. Proin sed pellentesque diam. Suspendisse quis sem maximus orci tristique volutpat quis quis mauris. 
                Phasellus a urna enim. Sed pharetra, ipsum ac eleifend mattis, dolor velit pulvinar neque, at ultricies elit libero nec ex. Proin tempor ipsum sed dolor feugiat suscipit. 
                Donec gravida tellus maximus ex auctor laoreet.
                </p>
            </div>
        </div>
  
        <div class='section'>
            <h1><center>Section 2</center></h1>
            <br>
            <h2>Article 1</h2>
            <img class='textwrap' src="https://dc.cuhkcfe.io/wp-content/uploads/2020/08/bsuen-100x100-1.png">
            <div class='article'>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Phasellus eu ligula consequat nisl tempor ultricies. 
                Suspendisse porta tempus eleifend. Suspendisse potenti. 
                Nam ultrices, dolor ac faucibus ornare, nulla enim feugiat ante, a bibendum velit felis in libero. 
                Nullam feugiat metus lacinia urna mollis venenatis. Mauris mollis erat molestie, pharetra massa eget, placerat lectus. 
                Aenean pharetra dolor sed odio vehicula, ut commodo lacus fringilla. Duis et diam placerat, eleifend orci eget, egestas erat.
                </p>
            </div>
            <br>
            <h2>Article 2</h2>
            <img class='textwrap' src="https://dc.cuhkcfe.io/wp-content/uploads/2020/08/bsuen-100x100-1.png">
            <div class='article'>
                <p>
                Vestibulum ullamcorper nisl elit, non semper nunc viverra eu. 
                Etiam vitae consectetur sapien. Vestibulum lorem ante, dignissim vel orci et, luctus luctus erat. 
                Vestibulum at lorem vitae massa mollis sollicitudin non in dui. Duis venenatis, felis euismod faucibus vulputate, enim arcu laoreet elit, et interdum magna erat non mauris. 
                Nulla vel accumsan augue. Suspendisse id vehicula libero, nec eleifend arcu. Proin sed pellentesque diam. Suspendisse quis sem maximus orci tristique volutpat quis quis mauris. 
                Phasellus a urna enim. Sed pharetra, ipsum ac eleifend mattis, dolor velit pulvinar neque, at ultricies elit libero nec ex. Proin tempor ipsum sed dolor feugiat suscipit. 
                Donec gravida tellus maximus ex auctor laoreet.  
                </p>        
            </div>
        </div>
    </div>
    <div id='sidebar'>
                <form id='login'>
                    <div class='form-group'>
                        <label>
                            User Name:
                        </label>
                        <input type='text' name='username'>
                    </div>
                    <div class='form-group'> 
                    <label>
                        Password:
                    </label>
                    <input type='password' name='pwd'>
                    </div>
                    <button id='submitBtn' type='button'>Send</button>
                </form>
                <div id='answer'></div>
                <br>
                <table class='grid'>
                    <tr>
                        <th>Event</th>
                        <th>Month</th>
                        <th>Day</th>
                        <th>Venue</th>
                    </tr>
                    <tr>
                        <td>Lesson 5</td>
                        <td>Oct</td>
                        <td>5th</td>
                        <td>Online</td>
                    </tr>
                    <tr>
                        <td>Lesson 6</td>
                        <td>Oct</td>
                        <td>12th</td>
                        <td>Online</td>
                    </tr>
                    <tr>
                        <td>Lesson 7</td>
                        <td>Oct</td>
                        <td>19th</td>
                        <td>Online</td>
                    </tr>
                    <tr>
                        <td>Lesson 8</td>
                        <td>Oct</td>
                        <td>26th</td>
                        <td>Online</td>
                    </tr>
                </table>
                <div id="result"></div>
    </div>
    <div class='clr'></div>
    <div id='footer'>
                <div class="center_footer">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Meetings</a></li>
                    <li><a href="#">Blogs</a></li>
                </ul>
                </div>
    </div>
    </div>
    <script>
        document.getElementById('submitBtn').addEventListener('click', sayHello);
        function sayHello() {
         var username = document.forms[0].username.value;
         var password = document.forms[0].pwd.value;
         alert("Hello " + username + "! Your password is " + password + '.');
         var answer = "Hello " + username + "! Your password is " + password + '.';
         document.getElementById('answer').innerHTML = answer;
        }
    </script>
</body>
</html>