<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}"> 
  <link rel="stylesheet" href="{{url_for('static', filename='css/jquery.dataTables.min.css')}}">  
  <link rel="stylesheet" href="{{url_for('static', filename='css/buttons.dataTables.min.css')}}"> 
  <link rel="stylesheet" href="{{url_for('static', filename='css/buttons.bootstrap.min.css')}}"> 
  <link rel="stylesheet" href="{{url_for('static', filename='css/select.dataTables.min.css')}}"> 
  <link rel="stylesheet" href="{{url_for('static', filename='css/rowReorder.dataTables.min.css')}}"> 
  <link rel="stylesheet" href="{{url_for('static', filename='css/responsive.dataTables.min.css')}}"> 
  <link rel="stylesheet" href="{{url_for('static', filename='css/dataTables.bootstrap.min.css')}}"> 
  <link rel="stylesheet" href="{{url_for('static', filename='css/fixedHeader.bootstrap.min.css')}}"> 
  <link rel="stylesheet" href="{{url_for('static', filename='css/responsive.bootstrap.min.css')}}"> 
  <link rel="stylesheet" href="{{url_for('static', filename='css/font-awesome.min.css')}}"> 
  <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='css/list_album.css')}}">  
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media
    queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://
    -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
   
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Class Demo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/album/1">Album</a></li>
          <li><a href="/dashboard">Dashboard</a></li>
          <li><a href="/list_album">Products</a></li> 
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
          <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid" id="content-page">
          <br><br><br>
          <div class='container'>
            <table id="myTable" class="table table-striped table-bordered display nowrap responsive dtr-inline collapsed" style="width:100%" >
              <thead>
                <tr>
                  <th>Product ID</th>
                  <th>Product Code</th>
                  <th>Name</th>
                  <th>Quantity</th>
                  <th>Price</th>
                  <th>Supplier ID</th>  
                </tr>
              </thead>
              <tbody>
                 {% for row in entries  %}
                    <tr>
                      <td>{{ row["productID"] }}</td>
                      <td>{{ row["productCode"] }}</td>
                      <td>{{ row["name"] }}</td>
                      <td>{{ row["quantity"] }}</td>
                      <td>{{ row["price"] }}</td>
                      <td>{{ row["supplierID"] }}</td>  
                    </tr>
                  {% endfor %}
                  </tbody>
            </table>
                 <!--- MyAddForm -->
                <div class="modal fade" id="myAddForm" role="dialog">
                  <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Add Entry</h4>
                      </div>
                      <div class="modal-body">
                        <!-- modal form -->
                        
                         <form role="form" method="post" action="/add_product">
                              <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="product_code">Product Code</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="text" name="product_code" id="add_product_code" class="form-control" placeholder="Product Code" required autofocus>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="name">Name</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="text" name="name" id="add_name" class="form-control" placeholder="Name" required>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="quantity">Quantity</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="number" name="quantity" id="add_quantity" class="form-control" placeholder="000000" required>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="price">Price</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="number" name="price" id="add_price" class="form-control" placeholder="1.00" step="0.01" min="0" max="999" required>
                                  </div>
                              </div>
                               <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="suppier_id">Supplier ID</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="number" name="supplier_id" id="add_supplier_id" class="form-control" placeholder="000000" required>
                                  </div>
                              </div>
                             <!--input type="hidden" name="record_id" id="add_record_id" class="form-control"-->
                             <button type="submit" class="mt-3 btn btn-primary">Submit</button>
                        </form>       
                        <!-- end modal form -->
                      </div><!-- end modal body -->
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div> <!-- end modal footer -->
                    </div> <!-- end modal content -->
                  </div> <!-- end modal dialog -->
                </div> <!-- end modal myUpdateForm -->
  
              
                <!--- MyUpdateForm -->
                <div class="modal fade" id="myUpdateForm" role="dialog">
                  <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Update Entry</h4>
                      </div>
                      <div class="modal-body">
                        <!-- modal form -->
                        
                         <form role="form" method="post" action="/update_product">
                              <div class="form-group">
                                  <div class="col-sm-4">
                                      <label for="product_id">Product ID</label>
                                  </div>
                                  <div class="col-sm-8">
                                      <input type="number" name="product_id" id="upd_product_id" class="form-control" placeholder="Product ID" disabled>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="product_code">Product Code</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="text" name="product_code" id="upd_product_code" class="form-control" placeholder="Product Code" required autofocus>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="name">Name</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="text" name="name" id="upd_name" class="form-control" placeholder="Name" required>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="quantity">Quantity</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="number" name="quantity" id="upd_quantity" class="form-control" placeholder="000000" required>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="price">Price</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="number" name="price" id="upd_price" class="form-control" placeholder="1.00" step="0.01" min="0" max="999" required>
                                  </div>
                              </div>
                               <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="suppier_id">Supplier ID</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="number" name="supplier_id" id="upd_supplier_id" class="form-control" placeholder="000000" required>
                                  </div>
                              </div>
                             <input type="hidden" name="record_id" id="upd_record_id" class="form-control"-->
                             <button type="submit" class="mt-3 btn btn-primary">Submit</button>
                        </form>       
                        <!-- end modal form -->
                      </div><!-- end modal body -->
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div> <!-- end modal footer -->
                    </div> <!-- end modal content -->
                  </div> <!-- end modal dialog -->
                </div> <!-- end modal myUpdateForm -->

                <!--- myDeleteForm -->
                <div class="modal fade" id="myDeleteForm" role="dialog">
                  <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Delete Entry</h4>
                      </div>
                      <div class="modal-body">
                        <!-- modal form -->
                        <form method="post" action="/delete_product">
                          <div class="form-group">
                                  <div class="col-sm-4">
                                      <label for="product_id">Product ID</label>
                                  </div>
                                  <div class="col-sm-8">
                                      <input type="text" name="product_id" id="del_product_id" class="form-control" placeholder="Product ID" disabled>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="product_code">Product Code</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="text" name="product_code" id="del_product_code" class="form-control" placeholder="Product Code" disabled>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="name">Name</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="text" name="name" id="del_name" class="form-control" placeholder="Name" disabled>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="quantity">Quantity</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="number" name="quantity" id="del_quantity" class="form-control" placeholder="000000" disabled>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="price">Price</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="number" name="price" id="del_price" class="form-control" placeholder="1.00" step="0.01" min="0" max="10" disabled>
                                  </div>
                              </div>
                               <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="suppier_id">Supplier ID</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="text" name="supplier_id" id="del_supplier_id" class="form-control" placeholder="Supplier ID" disabled>
                                  </div>
                              </div>
                          <input type="hidden" name="record_id" id="del_record_id" class="form-control">
                          <button type="submit" class="mt-3 btn btn-primary">Submit</button>
                        </form>
                        <!-- end modal form -->
                      </div><!-- end modal body -->
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div> <!-- end modal footer -->
                    </div> <!-- end modal content -->
                  </div> <!-- end modal dialog -->
                </div> <!-- end modal myDeleteForm -->
          </div><!--end container-->
        </div><!--container-fluid-->
    </div>
    <!-- /#page-content-wrapper -->
</div>
<!-- /#wrapper -->
<script src="{{url_for('static', filename='js/jquery-3.3.1.js')}}"></script>
<script src="{{url_for('static', filename='js/bootstrap-3.3.7.min.js')}}"></script>    
<script src="{{url_for('static', filename='js/jquery.dataTables.min.js')}}"></script>    
<script src="{{url_for('static', filename='js/dataTables.bootstrap.min.js')}}"></script>
<script src="{{url_for('static', filename='js/dataTables.buttons.min.js')}}"></script>
<script src="{{url_for('static', filename='js/dataTables.select.min.js')}}"></script>   
<script src="{{url_for('static', filename='js/dataTables.responsive.min.js')}}"></script>    
<script src="{{url_for('static', filename='js/dataTables.fixedHeader.min.js')}}"></script>    
<script src="{{url_for('static', filename='js/responsive.bootstrap.min.js')}}"></script>    
<script src="{{url_for('static', filename='js/buttons.bootstrap.min.js')}}"></script>
<script src="{{url_for('static', filename='js/jquery-ui.js')}}"></script>
<script src="{{url_for('static', filename='js/list_album.js')}}"></script>
</body>
</html>
