<!DOCTYPE html>
<html>
<head>
    <title>Leaflet Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js">
    </script>
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
      }
      html, body, #map {
        height: 100%;
      }
    </style>
</head>

  <body>
    <h1>Leaflet Example</h1>
    <div id="map"></div>
    <script>
        var mapboxTiles = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', 
        {attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a>', maxZoom: 18,})
        var map = L.map('map')
              .addLayer(mapboxTiles)
              .setView([22.287111, 114.191667], 14);

        var marker = L.marker([22.287111, 114.191667], {draggable: true})
              .bindPopup( '<a href="https://en.wikipedia.org/wiki/North_Point" target="_blank">North Point</a>')
              .addTo(map);

    </script>
  </body>
</html>
