<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>GetJSON</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
  <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js">
  </script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/c3/0.1.29/c3.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/c3/0.1.29/c3.css" rel="stylesheet" type="text/css">
  <style type="text/css">
   #map {
      height: 100%;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          <li><a href="index.html">Home page</a></li>
          <li class="active"><a href="test_getjson.html">Airtable GetJSON</a></li>
        </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
        <h1>Airtable GetJSON</h1>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Airtable API Demo</h5>
              <p id="welcome" class="card-text">Using jQuery getJSON and Airtable API for fun!</p>
            </div>
          </div><!-- end card -->
          <div class="well"><p id="demo">Airtable is a wonderful spreadsheet-like database with many useful features for data modeling and basic analytics. When used with other data visualization libraries, it can be a great tool for rapid prototyping</div>
          <!-- Sign and date the page, it's only polite! -->
          <button type="button" class="btn btn-warning" id='get_data'>Show Table</button><br>
          <div class="table-responsive">
                <table id="table1" width="100%" class="table table-bordered"></table>
          </div><!-- table responsive -->
          <button type="button" class="btn btn-warning" id='get_data2'>Show Total</button><br>
          <div class="table-responsive">
                <table id="table2" width="100%" class="table table-bordered"></table>
          </div><!-- table responsive -->
          <div id="chart"></div>
          <h1>Leaflet Example</h1>
          <div class="row">
             <div class="col-xs-12 col-sm-12 col-md-12">
               <button type="button" class="btn btn-warning" id='roll_up' onclick="show_districts();">Show Districts</button><br>
              <div id="map" style="width: 600px; height: 400px"></div>
             </div><!-- column -->
          </div><!-- row -->
        </div><!-- end col -->
    </div><!--end row -->
  </div><!-- container -->
  <script>
    var mapboxTiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: 'Map data &copy; <a href="https://openstreetmap.org">OpenStreetMap</a>', maxZoom: 18,});

    var map = L.map('map')
          .addLayer(mapboxTiles)
          .setView([22.287111, 114.191667], 13);


    var items = [];
    var airtable_read_endpoint = "https://api.airtable.com/v0/appKIU0zkdHt3AVTL/Venues?api_key=keycj6dRwXwYLEjiv";

    var data = [];
    $.getJSON(airtable_read_endpoint, function(result) {
           $.each(result.records, function(key,value) {
               items = {};
                   items["name"] = value.fields.Name;
                   items["url"] = value.fields.url;
                   items["image_url"] = value.fields.img_url;
                   items["latitud"] = value.fields.Lat;
                   items["longitud"] = value.fields.Lng;
                   data.push(items);
                   console.log(items);
            }); // end .each
    }); // end getJSON
  </script>

  <script>
    function show_districts(){

      for (var i in data) {
          var latlng = L.latLng({ lat: data[i].latitud, lng: data[i].longitud });
          L.marker( latlng )
              .bindPopup( '<a href="' + data[i].url + '" target="_blank">' + '<img src="' + data[i].image_url+'" width = "80px"><br>'+data[i].name + '</a>' )
              .addTo(map);
      }

    }

  </script>

  <script src='scriptlib2.js'></script>
</body>
</html>
</html>
