<!DOCTYPE html>
<head><title>Assignment 10</title>
<style>
  .container {
        margin:10%;
        height:300px;
        border-style:solid;
        border-width:.5 pixel;
        border-color:silver;
        border-radius: 25px;
  }
</style>
</head>
<body>
  <div class='container'>
      <br>
      <center><p style="font-family:Helvetica, Arial;" >Assignment #10</p></center>
      <ol>
          <li></li>
          <li></li>
          <li></li>
      </ol>
      <a href='../index.html' style='margin-left:3%;'>Return</a>
  </div>
</body>
</html>
