<?xml version='1.0' encoding='utf-8'?>
<widget id="com.intechnigence.lesson4" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>lesson4</name>
    <description>
        Lesson 4 Class Demonstration
    </description>
    <author email="bernard@cuhk.edu.hk" href="https://github.com/ybsuen">
        Bernard Suen
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="*" />
    <allow-navigation href="https://mobile.twitter.com/ybsuen" />
    <allow-navigation href="https://m.facebook.com/ybsuen" />
    <allow-navigation href="https://www.instagram.com/ybsuen" />
    <allow-navigation href="https://github.com/ybsuen" />
    <preference name="BackupWebStorage" value="local" />
</widget>
