<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(48.0, 52.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(122.0, 153.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Impute" position="(220.0, 65.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute" version="" />
		<node id="3" name="Data Table" position="(272.0, 195.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="4" name="PCA" position="(377.0, 102.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" title="PCA" version="" />
		<node id="5" name="Heat Map" position="(502.0, 104.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" title="Heat Map" version="" />
		<node id="6" name="Data Table" position="(483.0, 199.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="7" name="Rank" position="(270.0, 345.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="8" name="Select Columns" position="(434.0, 315.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="9" name="Data Table" position="(547.0, 312.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="10" name="Tree" position="(656.0, 51.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="11" name="Tree Viewer" position="(834.0, 198.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="12" name="File" position="(67.0, 427.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="13" name="Data Table" position="(173.0, 433.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (4)" version="" />
		<node id="14" name="Impute" position="(284.0, 437.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute (1)" version="" />
		<node id="15" name="Data Table" position="(392.0, 438.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (5)" version="" />
		<node id="16" name="Select Columns" position="(554.0, 434.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="17" name="Predictions" position="(822.0, 434.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Components" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Components" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Tree" sink_node_id="11" source_channel="Model" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="16" sink_channel="Predictors" sink_node_id="17" source_channel="Model" source_node_id="10" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYNAAAAC9BcHBsaWNhdGlvbnMvTUFNUC9odGRvY3MvZGF0YXNldHMvdGl0YW5pY190
cmFpbi5jc3ZxCFgGAAAAcHJlZml4cQlOWAcAAAByZWxwYXRocQpOWAUAAAB0aXRsZXELWAAAAABx
DFgFAAAAc2hlZXRxDWgMWAsAAABmaWxlX2Zvcm1hdHEOTnViaAQpgXEPfXEQKGgHWIAAAAAvQXBw
bGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29y
ay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9pcmlzLnRhYnERaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3ESaApYCAAAAGlyaXMudGFicRNoC2gM
aA1oDGgOTnViaAQpgXEUfXEVKGgHWH8AAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRl
bnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMu
Ni9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFicRZoCWgSaApYBwAAAHpvby50
YWJxF2gLaAxoDWgMaA5OdWJoBCmBcRh9cRkoaAdYgwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5h
cHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIv
cHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3ZlaGljbGUudGFicRpoCWgS
aApYCwAAAHZlaGljbGUudGFicRtoC2gMaA1oDGgOTnViZVgLAAAAcmVjZW50X3VybHNxHF1xHShY
IgAAAGh0dHA6Ly9sb2NhbGhvc3QvZGF0YXNldHMvaXJpcy5jc3ZxHlg0AAAAaHR0cHM6Ly93d3cu
a2FnZ2xlLmNvbS9jL3RpdGFuaWMtZ2V0dGluZ1N0YXJ0ZWQvZGF0YXEfZVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEgQzIB2dDLAAIAAAAAAAcAAABOAAACpAAAAoIAAAAHAAAAZAAAAqQAAAKCAAAA
AAAAAAAFAHEhWAsAAABzaGVldF9uYW1lc3EifXEjWAYAAABzb3VyY2VxJEsAWAMAAAB1cmxxJWgM
WA0AAABkb21haW5fZWRpdG9ycSZ9cSdYCwAAAF9fdmVyc2lvbl9fcShLAVgQAAAAY29udGV4dF9z
ZXR0aW5nc3EpXXEqKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxKymBcSx9cS0oWAQA
AAB0aW1lcS5HQdenOqAgmNRYBgAAAHZhbHVlc3EvfXEwKFgJAAAAdmFyaWFibGVzcTFdcTJYCQAA
AHhsc19zaGVldHEzaAxK/////4ZxNGgmfXE1aDFdcTYoXXE3KFgLAAAAUGFzc2VuZ2VySWRxOGNP
cmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcTlLAGgMiGVdcTooWAgAAABT
dXJ2aXZlZHE7Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcTxLAVgEAAAA
MCwgMXE9iGVdcT4oWAYAAABQY2xhc3NxP2g5SwBoDIhlXXFAKFgDAAAAU2V4cUFoPEsAWAwAAABm
ZW1hbGUsIG1hbGVxQollXXFDKFgKAAAAU2V4LUJpbmFyeXFEaDxLAFgEAAAAMCwgMXFFiGVdcUYo
WAMAAABBZ2VxR2g5SwBoDIhlXXFIKFgFAAAAU2liU3BxSWg5SwBoDIhlXXFKKFgFAAAAUGFyY2hx
S2g5SwBoDIhlXXFMKFgEAAAARmFyZXFNaDlLAGgMiGVdcU4oWAgAAABFbWJhcmtlZHFPaDxLAFgH
AAAAQywgUSwgU3FQiWVdcVEoWAQAAABOYW1lcVJjT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5n
VmFyaWFibGUKcVNLAmgMiWVdcVQoWAYAAABUaWNrZXRxVWhTSwJoDIllXXFWKFgFAAAAQ2FiaW5x
V2hTSwJoDIllZXNoKEsBdVgKAAAAYXR0cmlidXRlc3FYKFgLAAAAUGFzc2VuZ2VySWRxWUsChnFa
WAgAAABTdXJ2aXZlZHFbXXFcKFgBAAAAMHFdWAEAAAAxcV5lhnFfWAYAAABQY2xhc3NxYEsChnFh
WAMAAABTZXhxYl1xYyhYBgAAAGZlbWFsZXFkWAQAAABtYWxlcWVlhnFmWAoAAABTZXgtQmluYXJ5
cWddcWgoaF1oXmWGcWlYAwAAAEFnZXFqSwKGcWtYBQAAAFNpYlNwcWxLAoZxbVgFAAAAUGFyY2hx
bksChnFvWAQAAABGYXJlcXBLAoZxcVgIAAAARW1iYXJrZWRxcl1xcyhYAQAAAENxdFgBAAAAUXF1
WAEAAABTcXZlhnF3dHF4WAUAAABtZXRhc3F5WAQAAABOYW1lcXpLA4Zxe1gGAAAAVGlja2V0cXxL
A4ZxfVgFAAAAQ2FiaW5xfksDhnF/h3GAWAoAAABjbGFzc192YXJzcYEpWBIAAABtb2RpZmllZF92
YXJpYWJsZXNxgl1xg3ViaCspgXGEfXGFKGguR0HXpzqGIKiOaC99cYYoaDFdcYdoM2gMSv////+G
cYhoJn1xiWgxXXGKKF1xiyhYDAAAAHNlcGFsIGxlbmd0aHGMaDlLAGgMiGVdcY0oWAsAAABzZXBh
bCB3aWR0aHGOaDlLAGgMiGVdcY8oWAwAAABwZXRhbCBsZW5ndGhxkGg5SwBoDIhlXXGRKFgLAAAA
cGV0YWwgd2lkdGhxkmg5SwBoDIhlXXGTKFgEAAAAaXJpc3GUaDxLAVgsAAAASXJpcy1zZXRvc2Es
IElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2FxlYllZXNoKEsBdWhYKFgMAAAAc2VwYWwg
bGVuZ3RocZZLAoZxl1gLAAAAc2VwYWwgd2lkdGhxmEsChnGZWAwAAABwZXRhbCBsZW5ndGhxmksC
hnGbWAsAAABwZXRhbCB3aWR0aHGcSwKGcZ10cZ5oeSlogVgEAAAAaXJpc3GfXXGgKFgLAAAASXJp
cy1zZXRvc2FxoVgPAAAASXJpcy12ZXJzaWNvbG9ycaJYDgAAAElyaXMtdmlyZ2luaWNhcaNlhnGk
hXGlaIJdcaZ1YmgrKYFxp31xqChoLkdB16c6fr3RdGgvfXGpKGgxXXGqaDNoDEr/////hnGraCZ9
caxoMV1xrShdca4oWAIAAABJZHGvaDlLAGgMiGVdcbAoWA0AAABTZXBhbExlbmd0aENtcbFoOUsA
aAyIZV1xsihYDAAAAFNlcGFsV2lkdGhDbXGzaDlLAGgMiGVdcbQoWA0AAABQZXRhbExlbmd0aENt
cbVoOUsAaAyIZV1xtihYDAAAAFBldGFsV2lkdGhDbXG3aDlLAGgMiGVdcbgoWAcAAABTcGVjaWVz
cbloPEsBWCwAAABJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYXG6
iWVlc2goSwF1aFgoWAIAAABJZHG7SwKGcbxYDQAAAFNlcGFsTGVuZ3RoQ21xvUsChnG+WAwAAABT
ZXBhbFdpZHRoQ21xv0sChnHAWA0AAABQZXRhbExlbmd0aENtccFLAoZxwlgMAAAAUGV0YWxXaWR0
aENtccNLAoZxxFgHAAAAU3BlY2llc3HFXXHGKFgLAAAASXJpcy1zZXRvc2Fxx1gPAAAASXJpcy12
ZXJzaWNvbG9ycchYDgAAAElyaXMtdmlyZ2luaWNhccllhnHKdHHLaHkpaIEpaIJdccx1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAASsAAAAfAAAEdQAAAhAAAAErAAAANQAABHUA
AAIQAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQdenO4qIuklYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShY
CwAAAFBhc3NlbmdlcklkcRpLAlgIAAAAU3Vydml2ZWRxG11xHChYAQAAADBxHVgBAAAAMXEeZVgG
AAAAUGNsYXNzcR9LAlgDAAAAU2V4cSBdcSEoWAYAAABmZW1hbGVxIlgEAAAAbWFsZXEjZVgKAAAA
U2V4LUJpbmFyeXEkXXElKGgdaB5lWAMAAABBZ2VxJksCWAUAAABTaWJTcHEnSwJYBQAAAFBhcmNo
cShLAlgEAAAARmFyZXEpSwJYCAAAAEVtYmFya2VkcSpdcSsoWAEAAABDcSxYAQAAAFFxLVgBAAAA
U3EuZXVYBQAAAG1ldGFzcS99cTAoWAQAAABOYW1lcTFLA1gGAAAAVGlja2V0cTJLA1gFAAAAQ2Fi
aW5xM0sDdXViYXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsGWAoAAABhdXRvY29tbWl0cQKIWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywAC
AAAAAAFUAAAAcwAAA7IAAAKSAAABVAAAAIkAAAOyAAACkgAAAAAAAAAABQBxBVgLAAAAX192ZXJz
aW9uX19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXp0DJR2KrWAYAAAB2YWx1ZXNxDX1xDihY
GgAAAF92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRlcQ99cRBK/v///4ZxEWgGSwF1WAoAAABhdHRy
aWJ1dGVzcRJ9cRMoWAsAAABQYXNzZW5nZXJJZHEUSwJYCAAAAFN1cnZpdmVkcRVLAVgGAAAAUGNs
YXNzcRZLAlgDAAAAU2V4cRdLAVgKAAAAU2V4LUJpbmFyeXEYSwFYAwAAAEFnZXEZSwJYBQAAAFNp
YlNwcRpLAlgFAAAAUGFyY2hxG0sCWAQAAABGYXJlcRxLAlgIAAAARW1iYXJrZWRxHUsBWAgAAABT
ZWxlY3RlZHEeSwF1WAUAAABtZXRhc3EffXEgKFgEAAAATmFtZXEhSwNYBgAAAFRpY2tldHEiSwNY
BQAAAENhYmlucSNLA3V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAATcAAACUAAAEVgAAAoUAAAE3AAAAqgAABFYA
AAKFAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQdenQVWMmz1YBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShY
CwAAAFBhc3NlbmdlcklkcRpLAlgIAAAAU3Vydml2ZWRxG11xHChYAQAAADBxHVgBAAAAMXEeZVgG
AAAAUGNsYXNzcR9LAlgDAAAAU2V4cSBdcSEoWAYAAABmZW1hbGVxIlgEAAAAbWFsZXEjZVgKAAAA
U2V4LUJpbmFyeXEkXXElKGgdaB5lWAMAAABBZ2VxJksCWAUAAABTaWJTcHEnSwJYBQAAAFBhcmNo
cShLAlgEAAAARmFyZXEpSwJYCAAAAEVtYmFya2VkcSpdcSsoWAEAAABDcSxYAQAAAFFxLVgBAAAA
U3EuZVgIAAAAU2VsZWN0ZWRxL11xMChYAgAAAE5vcTFYAwAAAFllc3EyZXVYBQAAAG1ldGFzcTN9
cTQoWAQAAABOYW1lcTVLA1gGAAAAVGlja2V0cTZLA1gFAAAAQ2FiaW5xN0sDdXViYXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXhpc19sYWJlbHNxAksKWBIAAABjb250cm9s
QXJlYVZpc2libGVxA4hYBAAAAG1heHBxBEsUWAsAAABuY29tcG9uZW50c3EFSwdYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBkMyAdnQywACAAAAAACoAAAAggAAA/wAAAKYAAAAqAAAAJgAAAP8AAAC
mAAAAAAAAAAABQBxB1gQAAAAdmFyaWFuY2VfY292ZXJlZHEIS1pYCwAAAF9fdmVyc2lvbl9fcQlL
AVgQAAAAY29udGV4dF9zZXR0aW5nc3EKXXELY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnEMKYFxDX1xDihYBAAAAHRpbWVxD0dB16dCGElmWlgGAAAAdmFsdWVzcRB9cREoWAkAAABub3Jt
YWxpemVxEohK/v///4ZxE2gJSwF1WAoAAABhdHRyaWJ1dGVzcRR9cRUoWAsAAABQYXNzZW5nZXJJ
ZHEWSwJYCAAAAFN1cnZpdmVkcRdLAVgGAAAAUGNsYXNzcRhLAlgDAAAAU2V4cRlLAVgKAAAAU2V4
LUJpbmFyeXEaSwFYAwAAAEFnZXEbSwJYBQAAAFNpYlNwcRxLAlgFAAAAUGFyY2hxHUsCWAQAAABG
YXJlcR5LAlgIAAAARW1iYXJrZWRxH0sBWAgAAABTZWxlY3RlZHEgSwF1WAUAAABtZXRhc3EhfXEi
KFgEAAAATmFtZXEjSwNYBgAAAFRpY2tldHEkSwNYBQAAAENhYmlucSVLA3V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgIAAAAYXZlcmFnZXNxAolYDgAAAGNlbnRlcl9wYWxl
dHRlcQOIWA4AAABjb2xfY2x1c3RlcmluZ3EEiFgOAAAAY29sb3Jfc2V0dGluZ3NxBU5YEAAAAGNv
bHVtbl9sYWJlbF9wb3NxBksBWBIAAABjb250cm9sQXJlYVZpc2libGVxB4hYBQAAAGdhbW1hcQhL
AFgGAAAAbGVnZW5kcQmIWAwAAABtZXJnZV9rbWVhbnNxColYDgAAAG1lcmdlX2ttZWFuc19rcQtL
MlgNAAAAcGFsZXR0ZV9pbmRleHEMSwBYDgAAAHJvd19jbHVzdGVyaW5ncQ2JWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cQ5DMgHZ0MsAAgAAAAAAwwAAABcAAAQxAAACXQAAAMMAAAAtAAAEMQAAAl0A
AAAAAAAAAAUAcQ9YDQAAAHNlbGVjdGVkX3Jvd3NxEF1xEVgOAAAAdGhyZXNob2xkX2hpZ2hxEkc/
8AAAAAAAAFgNAAAAdGhyZXNob2xkX2xvd3ETRwAAAAAAAAAAWA0AAAB1c2VyX3BhbGV0dGVzcRRd
cRVYCwAAAF9fdmVyc2lvbl9fcRZLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EXXXEYKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxGSmBcRp9cRsoWAQAAAB0aW1lcRxHQdenQiEF2lVYBgAA
AHZhbHVlc3EdfXEeKFgOAAAAYW5ub3RhdGlvbl92YXJxH1gJAAAAY29tcG9uZW50cSBLZ4ZxIVgM
AAAAc3BsaXRfYnlfdmFycSJOSv7///+GcSNoFksCdVgKAAAAYXR0cmlidXRlc3EkfXElKFgLAAAA
UGFzc2VuZ2VySWRxJksCWAoAAABTdXJ2aXZlZD0wcSdLAlgKAAAAU3Vydml2ZWQ9MXEoSwJYBgAA
AFBjbGFzc3EpSwJYCgAAAFNleD1mZW1hbGVxKksCWAgAAABTZXg9bWFsZXErSwJYDAAAAFNleC1C
aW5hcnk9MHEsSwJYDAAAAFNleC1CaW5hcnk9MXEtSwJYAwAAAEFnZXEuSwJYBQAAAFNpYlNwcS9L
AlgFAAAAUGFyY2hxMEsCWAQAAABGYXJlcTFLAlgKAAAARW1iYXJrZWQ9Q3EySwJYCgAAAEVtYmFy
a2VkPVFxM0sCWAoAAABFbWJhcmtlZD1TcTRLAnVYBQAAAG1ldGFzcTV9cTZoIEsDc3ViaBkpgXE3
fXE4KGgcR0HXp0IhBdgLaB19cTkoaB9OSv7///+GcTpoIk5K/v///4ZxO2gWSwJ1aCR9cTwoaCZL
AlgIAAAAU3Vydml2ZWRxPUsBaClLAlgDAAAAU2V4cT5LAVgKAAAAU2V4LUJpbmFyeXE/SwFoLksC
aC9LAmgwSwJoMUsCWAgAAABFbWJhcmtlZHFASwFYCAAAAFNlbGVjdGVkcUFLAXVoNX1xQihYBAAA
AE5hbWVxQ0sDWAYAAABUaWNrZXRxREsDWAUAAABDYWJpbnFFSwNYAwAAAFBDMXFGSwJYAwAAAFBD
MnFHSwJYAwAAAFBDM3FISwJYAwAAAFBDNHFJSwJYAwAAAFBDNXFKSwJYAwAAAFBDNnFLSwJYAwAA
AFBDN3FMSwJ1dWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAQgAAABoAAAEbAAAAlkAAAEIAAAAfgAABGwA
AAJZAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXp0IswvNaWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAsAAABQYXNzZW5nZXJJZHEaSwJYCgAAAFN1cnZpdmVkPTBxG0sCWAoAAABTdXJ2aXZlZD0xcRxL
AlgGAAAAUGNsYXNzcR1LAlgKAAAAU2V4PWZlbWFsZXEeSwJYCAAAAFNleD1tYWxlcR9LAlgMAAAA
U2V4LUJpbmFyeT0wcSBLAlgMAAAAU2V4LUJpbmFyeT0xcSFLAlgDAAAAQWdlcSJLAlgFAAAAU2li
U3BxI0sCWAUAAABQYXJjaHEkSwJYBAAAAEZhcmVxJUsCWAoAAABFbWJhcmtlZD1DcSZLAlgKAAAA
RW1iYXJrZWQ9UXEnSwJYCgAAAEVtYmFya2VkPVNxKEsCdVgFAAAAbWV0YXNxKX1xKlgJAAAAY29t
cG9uZW50cStLA3N1YmgSKYFxLH1xLShoFUdB16dCLMLyy2gWfXEuaA9LAXNoGH1xLyhoGksCWAgA
AABTdXJ2aXZlZHEwXXExKFgBAAAAMHEyWAEAAAAxcTNlaB1LAlgDAAAAU2V4cTRdcTUoWAYAAABm
ZW1hbGVxNlgEAAAAbWFsZXE3ZVgKAAAAU2V4LUJpbmFyeXE4XXE5KGgyaDNlaCJLAmgjSwJoJEsC
aCVLAlgIAAAARW1iYXJrZWRxOl1xOyhYAQAAAENxPFgBAAAAUXE9WAEAAABTcT5lWAgAAABTZWxl
Y3RlZHE/XXFAKFgCAAAATm9xQVgDAAAAWWVzcUJldWgpfXFDKFgEAAAATmFtZXFESwNYBgAAAFRp
Y2tldHFFSwNYBQAAAENhYmlucUZLA1gDAAAAUEMxcUdLAlgDAAAAUEMycUhLAlgDAAAAUEMzcUlL
AlgDAAAAUEM0cUpLAlgDAAAAUEM1cUtLAlgDAAAAUEM2cUxLAlgDAAAAUEM3cU1LAnV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAEuAAAASgAAA98AAAJTAAABLgAAAGAAAAPf
AAACUwAAAAAAAAAABQBxBFgQAAAAc2VsZWN0ZWRfbWV0aG9kc3EFY2J1aWx0aW5zCnNldApxBl1x
ByhYFgAAAEluZm9ybWF0aW9uIEdhaW4gUmF0aW9xCFgIAAAAUlJlbGllZkZxCVgNAAAAR2luaSBE
ZWNyZWFzZXEKZYVxC1JxDFgHAAAAc29ydGluZ3ENSwBjc2lwCl91bnBpY2tsZV9lbnVtCnEOWAwA
AABQeVF0NS5RdENvcmVxD1gJAAAAU29ydE9yZGVycRBLAYdxEVJxEoZxE1gLAAAAX192ZXJzaW9u
X19xFEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRZjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcRcpgXEYfXEZKFgEAAAAdGltZXEaR0HXp0h3XN0iWAYAAAB2YWx1ZXNxG31xHChYCQAA
AG5TZWxlY3RlZHEdSwZK/v///4ZxHlgNAAAAc2VsZWN0ZWRfcm93c3EfXXEgKGNudW1weS5jb3Jl
Lm11bHRpYXJyYXkKc2NhbGFyCnEhY251bXB5CmR0eXBlCnEiWAIAAABpOHEjSwBLAYdxJFJxJShL
A1gBAAAAPHEmTk5OSv////9K/////0sAdHEnYkMIAAAAAAAAAABxKIZxKVJxKmghaCVDCAEAAAAA
AAAAcSuGcSxScS1oIWglQwgCAAAAAAAAAHEuhnEvUnEwaCFoJUMIAwAAAAAAAABxMYZxMlJxM2gh
aCVDCAQAAAAAAAAAcTSGcTVScTZoIWglQwgFAAAAAAAAAHE3hnE4UnE5ZVgPAAAAc2VsZWN0aW9u
TWV0aG9kcTpLA0r+////hnE7aBRLAnVYCgAAAGF0dHJpYnV0ZXNxPH1xPShYCwAAAFBhc3Nlbmdl
cklkcT5LAlgIAAAAU3Vydml2ZWRxP0sBWAYAAABQY2xhc3NxQEsCWAMAAABTZXhxQUsBWAoAAABT
ZXgtQmluYXJ5cUJLAVgDAAAAQWdlcUNLAlgFAAAAU2liU3BxREsCWAUAAABQYXJjaHFFSwJYBAAA
AEZhcmVxRksCWAgAAABFbWJhcmtlZHFHSwFYCAAAAFNlbGVjdGVkcUhLAXVYBQAAAG1ldGFzcUl9
cUooWAQAAABOYW1lcUtLA1gGAAAAVGlja2V0cUxLA1gFAAAAQ2FiaW5xTUsDWAwAAABTZWxlY3Rl
ZCAoMSlxTksBdXViYXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAAXAAAAI8AAAJPAAACnwAAAFwAAAClAAAC
TwAAAp8AAAAAAAAAAAUAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXp0o0sYdMWAYAAAB2YWx1ZXNxDX1xDihYEQAA
AGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAsAAABQYXNzZW5nZXJJZHERSwKGcRJYCQAAAGF2YWls
YWJsZXETSwCGcRRYCgAAAFNleC1CaW5hcnlxFUsBhnEWaBNLAYZxF1gFAAAAU2liU3BxGEsChnEZ
aBNLAoZxGlgFAAAAUGFyY2hxG0sChnEcaBNLA4ZxHVgEAAAARmFyZXEeSwKGcR9oE0sEhnEgWAgA
AABFbWJhcmtlZHEhSwGGcSJoE0sFhnEjWAgAAABTZWxlY3RlZHEkSwGGcSVoE0sGhnEmWAQAAABO
YW1lcSdLA4ZxKGgTSweGcSlYBgAAAFRpY2tldHEqSwOGcStoE0sIhnEsWAUAAABDYWJpbnEtSwOG
cS5oE0sJhnEvWAwAAABTZWxlY3RlZCAoMSlxMEsBhnExaBNLCoZxMlgGAAAAUGNsYXNzcTNLAoZx
NFgJAAAAYXR0cmlidXRlcTVLAIZxNlgDAAAAU2V4cTdLAYZxOGg1SwGGcTlYAwAAAEFnZXE6SwKG
cTtoNUsChnE8WAgAAABTdXJ2aXZlZHE9SwGGcT5YBQAAAGNsYXNzcT9LAIZxQHVK/v///4ZxQWgG
SwF1WAoAAABhdHRyaWJ1dGVzcUJ9cUMoaBFLAmg9SwFoM0sCaDdLAWgVSwFoOksCaBhLAmgbSwJo
HksCaCFLAWgkSwF1WAUAAABtZXRhc3FEfXFFKGgnSwNoKksDaC1LA2gwSwF1dWJhdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAATcAAACUAAAEVgAAAoUAAAE3AAAAqgAABFYA
AAKFAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQdenSqGK741YBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShY
BgAAAFBjbGFzc3EaSwJYAwAAAFNleHEbXXEcKFgGAAAAZmVtYWxlcR1YBAAAAG1hbGVxHmVYAwAA
AEFnZXEfSwJYCAAAAFN1cnZpdmVkcSBdcSEoWAEAAAAwcSJYAQAAADFxI2V1WAUAAABtZXRhc3Ek
fXEldWJhdS4=
</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xc8\x00\x00\x00\xa3\x00\x00\x03$\x00\x00\x027\x00\x00\x01\xc8\x00\x00\x00\xb9\x00\x00\x03$\x00\x00\x027\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0uMWA4AAABtYXhfdHJlZV9kZXB0aHEESwBYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAABwA
AABrAAAEvgAAAnQAAAAcAAAAgQAABL4AAAJ0AAAAAAAAAAAFAHEHWAQAAAB6b29tcQhLAVgLAAAA
X192ZXJzaW9uX19xCUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQtjb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzCkNvbnRleHQKcQwpgXENfXEOKFgEAAAAdGltZXEPR0HXp0qwmJtFWAYAAAB2YWx1ZXNx
EH1xEShYEgAAAHRhcmdldF9jbGFzc19pbmRleHESSwJoCUsBdVgHAAAAY2xhc3Nlc3ETXXEUKFgB
AAAAMHEVWAEAAAAxcRZldWJhdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYMwAAAC9BcHBsaWNhdGlvbnMvTUFNUC9odGRvY3MvZGF0YXNldHMvdGl0YW5pY190
ZXN0LmNzdnEIWAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAAAHRpdGxlcQtYAAAAAHEM
WAUAAABzaGVldHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99cRAoaAdYgAAAAC9BcHBs
aWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3Jr
L1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2lyaXMudGFicRFoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcRJoClgIAAAAaXJpcy50YWJxE2gLaAxo
DWgMaA5OdWJoBCmBcRR9cRUoaAdYfwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVu
dHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWJxFmgJaBJoClgHAAAAem9vLnRh
YnEXaAtoDGgNaAxoDk51YmgEKYFxGH1xGShoB1iDAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFw
cC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9w
eXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdmVoaWNsZS50YWJxGmgJaBJo
ClgLAAAAdmVoaWNsZS50YWJxG2gLaAxoDWgMaA5OdWJlWAsAAAByZWNlbnRfdXJsc3EcXXEdKFgi
AAAAaHR0cDovL2xvY2FsaG9zdC9kYXRhc2V0cy9pcmlzLmNzdnEeWDQAAABodHRwczovL3d3dy5r
YWdnbGUuY29tL2MvdGl0YW5pYy1nZXR0aW5nU3RhcnRlZC9kYXRhcR9lWBMAAABzYXZlZFdpZGdl
dEdlb21ldHJ5cSBDMgHZ0MsAAgAAAAAAAAAAABcAAAKdAAACSwAAAAAAAAAtAAACnQAAAksAAAAA
AAAAAAUAcSFYCwAAAHNoZWV0X25hbWVzcSJ9cSNYBgAAAHNvdXJjZXEkSwBYAwAAAHVybHElaAxY
DQAAAGRvbWFpbl9lZGl0b3JxJn1xJ1gLAAAAX192ZXJzaW9uX19xKEsBWBAAAABjb250ZXh0X3Nl
dHRpbmdzcSldcSooY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnErKYFxLH1xLShYBAAA
AHRpbWVxLkdB16dLHKdu61gGAAAAdmFsdWVzcS99cTAoWAkAAAB2YXJpYWJsZXNxMV1xMlgJAAAA
eGxzX3NoZWV0cTNoDEr/////hnE0aCZ9cTVoMV1xNihdcTcoWAsAAABQYXNzZW5nZXJJZHE4Y09y
YW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxOUsAaAyIZV1xOihYCAAAAFN1
cnZpdmVkcTtjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxPEsAWAQAAAAw
LCAxcT2IZV1xPihYBgAAAFBjbGFzc3E/aDlLAGgMiGVdcUAoWAMAAABTZXhxQWg8SwBYDAAAAGZl
bWFsZSwgbWFsZXFCiWVdcUMoWAoAAABTZXgtQmluYXJ5cURoPEsAWAQAAAAwLCAxcUWIZV1xRihY
AwAAAEFnZXFHaDlLAGgMiGVdcUgoWAUAAABTaWJTcHFJaDlLAGgMiGVdcUooWAUAAABQYXJjaHFL
aDlLAGgMiGVdcUwoWAQAAABGYXJlcU1oOUsAaAyIZV1xTihYCAAAAEVtYmFya2VkcU9oPEsAWAcA
AABDLCBRLCBTcVCJZV1xUShYBAAAAE5hbWVxUmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpTdHJpbmdW
YXJpYWJsZQpxU0sCaAyJZV1xVChYBgAAAFRpY2tldHFVaFNLAmgMiWVdcVYoWAUAAABDYWJpbnFX
aFNLAmgMiWVlc2goSwF1WAoAAABhdHRyaWJ1dGVzcVgoWAsAAABQYXNzZW5nZXJJZHFZSwKGcVpY
CAAAAFN1cnZpdmVkcVtdcVwoWAEAAAAwcV1YAQAAADFxXmWGcV9YBgAAAFBjbGFzc3FgSwKGcWFY
AwAAAFNleHFiXXFjKFgGAAAAZmVtYWxlcWRYBAAAAG1hbGVxZWWGcWZYCgAAAFNleC1CaW5hcnlx
Z11xaChoXWheZYZxaVgDAAAAQWdlcWpLAoZxa1gFAAAAU2liU3BxbEsChnFtWAUAAABQYXJjaHFu
SwKGcW9YBAAAAEZhcmVxcEsChnFxWAgAAABFbWJhcmtlZHFyXXFzKFgBAAAAQ3F0WAEAAABRcXVY
AQAAAFNxdmWGcXd0cXhYBQAAAG1ldGFzcXlYBAAAAE5hbWVxeksDhnF7WAYAAABUaWNrZXRxfEsD
hnF9WAUAAABDYWJpbnF+SwOGcX+HcYBYCgAAAGNsYXNzX3ZhcnNxgSlYEgAAAG1vZGlmaWVkX3Zh
cmlhYmxlc3GCXXGDdWJoKymBcYR9cYUoaC5HQdenSxGsw75oL31xhihoMV1xh2gzaAxK/////4Zx
iGgmfXGJaDFdcYooXXGLKFgMAAAAc2VwYWwgbGVuZ3RocYxoOUsAaAyIZV1xjShYCwAAAHNlcGFs
IHdpZHRocY5oOUsAaAyIZV1xjyhYDAAAAHBldGFsIGxlbmd0aHGQaDlLAGgMiGVdcZEoWAsAAABw
ZXRhbCB3aWR0aHGSaDlLAGgMiGVdcZMoWAQAAABpcmlzcZRoPEsBWCwAAABJcmlzLXNldG9zYSwg
SXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYXGViWVlc2goSwF1aFgoWAwAAABzZXBhbCBs
ZW5ndGhxlksChnGXWAsAAABzZXBhbCB3aWR0aHGYSwKGcZlYDAAAAHBldGFsIGxlbmd0aHGaSwKG
cZtYCwAAAHBldGFsIHdpZHRocZxLAoZxnXRxnmh5KWiBWAQAAABpcmlzcZ9dcaAoWAsAAABJcmlz
LXNldG9zYXGhWA8AAABJcmlzLXZlcnNpY29sb3JxolgOAAAASXJpcy12aXJnaW5pY2Fxo2WGcaSF
caVogl1xpnViZXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAATcAAACUAAAEVgAAAoUAAAE3AAAAqgAABFYA
AAKFAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQdenS1TF37FYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShY
CwAAAFBhc3NlbmdlcklkcRpLAlgIAAAAU3Vydml2ZWRxG11xHChYAQAAADBxHVgBAAAAMXEeZVgG
AAAAUGNsYXNzcR9LAlgDAAAAU2V4cSBdcSEoWAYAAABmZW1hbGVxIlgEAAAAbWFsZXEjZVgKAAAA
U2V4LUJpbmFyeXEkXXElKGgdaB5lWAMAAABBZ2VxJksCWAUAAABTaWJTcHEnSwJYBQAAAFBhcmNo
cShLAlgEAAAARmFyZXEpSwJYCAAAAEVtYmFya2VkcSpdcSsoWAEAAABDcSxYAQAAAFFxLVgBAAAA
U3EuZXVYBQAAAG1ldGFzcS99cTAoWAQAAABOYW1lcTFLA1gGAAAAVGlja2V0cTJLA1gFAAAAQ2Fi
aW5xM0sDdXViYXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsGWAoAAABhdXRvY29tbWl0cQKIWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywAC
AAAAAAFHAAAAYAAAA6UAAAJ/AAABRwAAAHYAAAOlAAACfwAAAAAAAAAABQBxBVgLAAAAX192ZXJz
aW9uX19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXp0taY9eMWAYAAAB2YWx1ZXNxDX1xDihY
GgAAAF92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRlcQ99cRBK/v///4ZxEWgGSwF1WAoAAABhdHRy
aWJ1dGVzcRJ9cRMoWAsAAABQYXNzZW5nZXJJZHEUSwJYCAAAAFN1cnZpdmVkcRVLAVgGAAAAUGNs
YXNzcRZLAlgDAAAAU2V4cRdLAVgKAAAAU2V4LUJpbmFyeXEYSwFYAwAAAEFnZXEZSwJYBQAAAFNp
YlNwcRpLAlgFAAAAUGFyY2hxG0sCWAQAAABGYXJlcRxLAlgIAAAARW1iYXJrZWRxHUsBWAgAAABT
ZWxlY3RlZHEeSwF1WAUAAABtZXRhc3EffXEgKFgEAAAATmFtZXEhSwNYBgAAAFRpY2tldHEiSwNY
BQAAAENhYmlucSNLA3V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAATcAAACUAAAEVgAAAoUAAAE3AAAAqgAABFYA
AAKFAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQdenS2OCsY1YBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShY
CwAAAFBhc3NlbmdlcklkcRpLAlgIAAAAU3Vydml2ZWRxG11xHChYAQAAADBxHVgBAAAAMXEeZVgG
AAAAUGNsYXNzcR9LAlgDAAAAU2V4cSBdcSEoWAYAAABmZW1hbGVxIlgEAAAAbWFsZXEjZVgKAAAA
U2V4LUJpbmFyeXEkXXElKGgdaB5lWAMAAABBZ2VxJksCWAUAAABTaWJTcHEnSwJYBQAAAFBhcmNo
cShLAlgEAAAARmFyZXEpSwJYCAAAAEVtYmFya2VkcSpdcSsoWAEAAABDcSxYAQAAAFFxLVgBAAAA
U3EuZVgIAAAAU2VsZWN0ZWRxL11xMChYAgAAAE5vcTFYAwAAAFllc3EyZXVYBQAAAG1ldGFzcTN9
cTQoWAQAAABOYW1lcTVLA1gGAAAAVGlja2V0cTZLA1gFAAAAQ2FiaW5xN0sDdXViYXUu
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAAGAAAAFcAAAILAAACZwAAABgAAABtAAAC
CwAAAmcAAAAAAAAAAAUAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXp0tqhKRuWAYAAAB2YWx1ZXNxDX1xDihYEQAA
AGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAgAAABTZWxlY3RlZHERSwGGcRJYCQAAAGF2YWlsYWJs
ZXETSwCGcRRYBAAAAE5hbWVxFUsDhnEWaBNLAYZxF1gGAAAAVGlja2V0cRhLA4ZxGWgTSwKGcRpY
BQAAAENhYmlucRtLA4ZxHGgTSwOGcR1YDAAAAFNlbGVjdGVkICgxKXEeSwGGcR9oE0sEhnEgWAsA
AABQYXNzZW5nZXJJZHEhSwKGcSJoE0sFhnEjWAUAAABTaWJTcHEkSwKGcSVoE0sGhnEmWAoAAABT
ZXgtQmluYXJ5cSdLAYZxKGgTSweGcSlYBQAAAFBhcmNocSpLAoZxK2gTSwiGcSxYBAAAAEZhcmVx
LUsChnEuaBNLCYZxL1gIAAAARW1iYXJrZWRxMEsBhnExaBNLCoZxMlgGAAAAUGNsYXNzcTNLAoZx
NFgJAAAAYXR0cmlidXRlcTVLAIZxNlgDAAAAU2V4cTdLAYZxOGg1SwGGcTlYAwAAAEFnZXE6SwKG
cTtoNUsChnE8WAgAAABTdXJ2aXZlZHE9SwGGcT5YBQAAAGNsYXNzcT9LAIZxQHVK/v///4ZxQWgG
SwF1WAoAAABhdHRyaWJ1dGVzcUJ9cUMoaCFLAmg9SwFoM0sCaDdLAWgnSwFoOksCaCRLAmgqSwJo
LUsCaDBLAWgRSwF1WAUAAABtZXRhc3FEfXFFKGgVSwNoGEsDaBtLA2geSwF1dWJhdS4=
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAAASAAAAWAAAAswAAAJuAAAAEgAAAG4AAALMAAACbgAAAAAAAAAABQBxA1gL
AAAAc2NvcmVfdGFibGVxBH1xBVgMAAAAc2hvd25fc2NvcmVzcQZjYnVpbHRpbnMKc2V0CnEHXXEI
KFgJAAAAUHJlY2lzaW9ucQlYAgAAAENBcQpYAwAAAEFVQ3ELWAMAAABNU0VxDFgEAAAAUk1TRXEN
WAMAAABNQUVxDlgGAAAAUmVjYWxscQ9YAgAAAEYxcRBYAgAAAFIycRFlhXESUnETc1gLAAAAX192
ZXJzaW9uX19xFEsBWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRZ1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
