<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71445513-5"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-71445513-5', { 'optimize_id': 'GTM-5ZMZBSV'});
        </script>
        <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">
        <title>StoryMapJS Demo</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="assets/css/style2.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script-->
        <link href="https://cdn.leafletjs.com/leaflet-0.7/leaflet.css" rel="stylesheet">
        <link rel='stylesheet prefetch' href='https://cdn.knightlab.com/libs/storymapjs/latest/css/storymap.css'>
        <!-- Custom styles for this template -->
        <link href="assets/css/main.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements
        and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <!-- Static navbar -->
        <div class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">STANLEY</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="work.html">Work</a>
                        </li>
                        <li>
                            <a href="chart.html">Chart</a>
                        </li>
                        <li>
                            <a href="table.html">Table</a>
                        </li>
                        <li>
                            <a href="map.html">Map</a>
                        </li>
                         <li>
                            <a href="map3.html">Map 2</a>
                        </li>
                         <li><a href="mytimeline.html">Timeline</a></li>
                        <li>
                            <a href="contact.html">Register</a>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
        <div class='box'><h2>StorymapJS Demo</h2></div>
        <!-- +++++ Posts Lists +++++ -->
        <!-- +++++ First Post +++++ -->
        <!--div id="grey"-->
            <div id="mapdiv" style="width: 100%; height: 600px;"></div>
            <script src='https://cdn.knightlab.com/libs/storymapjs/latest/js/storymap-min.js'></script>
            <script  src="assets/js/storymap.js"></script>
            <!--script>
                var responseData, temp;
                function replaceAll(str, find, replace) {
                    return str.replace(new RegExp(find, 'g'), replace);
                }
                var request = new XMLHttpRequest();
                request.open("GET", "http://localhost/d756a/storymap.json",false);
                //request.open("GET", "http://localhost/stanley/theme/storymap.json", false);
                request.send(null);
                responseData = request.responseText;
                // temp = replaceAll(responseData,'\u00a0','');
                // temp = replaceAll(responseData,'"', "");
                // temp = $(responseData).text().replace(/\u00A0/, " ");
    
                // responseData = temp2;
                var my_JSON_object = JSON.parse(responseData);
                var storymap_data = {
                    storymap:my_JSON_object,
                }

                var storymap_options = {
                  language: 'en', // required; two-letter ISO language code
                  map_type: 'osm:standard',          // required
                  // map_type: 'zoomify',
                  map_as_image: false, // required
                  calculate_zoom: true,
                  map_subdomains: '01234', // optional
                };

                var storymap = new VCO.StoryMap('mapdiv', storymap_data, storymap_options);
                    window.onresize = function(event) {
                      storymap.updateDisplay(); // this isn't automatic
                }

            </script-->
        <!-- /grey -->
        <!-- +++++ Second Post +++++ -->
        <!-- /white -->
        <!-- +++++ Third Post +++++ -->
        <!-- /grey -->
        <!-- +++++ Footer Section +++++ -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                       
                    </div>
                    <!-- /col-lg-4 -->
                    <div class="col-lg-4">
                       
                    </div>
                    <!-- /col-lg-4 -->
                    <div class="col-lg-4">
                       
                    </div>
                    <!-- /col-lg-4 -->
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript==================================================-
        ->
    <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/bootstrap.min.js"></script>
    </body>

</html>