<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71445513-5"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-71445513-5', { 'optimize_id': 'GTM-5ZMZBSV'});
        </script>
                <title>Leaflet Map Demo</title>
        <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="assets/css/style2.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script-->
        <link href="https://cdn.leafletjs.com/leaflet-0.7/leaflet.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="assets/css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
  <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js">
        <!-- Custom styles for this template -->
        <link href="assets/css/main.css" rel="stylesheet">
        <script src="assets/js/hover.zoom.js"></script>
        <script src="assets/js/hover.zoom.conf.js"></script>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements
        and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <!-- Static navbar -->
       <div class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">STANLEY</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="work.html">Work</a>
                        </li>
                        <li>
                            <a href="chart.html">Chart</a>
                        </li>
                        <li>
                            <a href="table.html">Table</a>
                        </li>
                        <li>
                            <a href="map.html">Map</a>
                        </li>
                         <li>
                            <a href="map3.html">Map 2</a>
                        </li>
                         <li><a href="mytimeline.html">Timeline</a></li>
                        <li>
                            <a href="contact.html">Register</a>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
        <div class='box'><h2>LeafLet Map Demo</h2></div>
        <div id="grey">
            <div class="container">
            <div class="row">
            <div class="col-sm-12">   
            <h1>Leaflet Example</h1>
            <form>

                      <select id="filter" class="form-control" onchange="place_marker()">
                            <option value="" selected disabled>Please select</option>
                            <option value="0">Happy Valley</option>
                            <option value="1">Mong Kok</option>
                            <option value="2">Victoria Peak</option>
                            <option value="3">North Point</option>
                        </select>
            </form>  
            <div id="map" style="width: 800px; height: 440px; border: 1px solid #AAA;"></div>
            <button type="button" class="btn btn-warning" id='roll_up' onclick="clear_markers();">Clear Markers</button><br>
            <script>
                    map = L.map( 'map', {
                        center: [22.29716, 114.17419],
                        zoom: 13
                      })

                      mapLink = 
                        '<a href="https://openstreetmap.org">OpenStreetMap</a>';
                  L.tileLayer(
                        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: 'Map data &copy; ' + mapLink,
                        maxZoom: 18,
                        }).addTo(map);

                  layerGroup = L.layerGroup().addTo(map);

                    // var place = filter.value;/* filter.value */ 
                        data = [];
                            $.getJSON('assets/js/hk_markers.json',function(obj) {
                            $.each(obj, function(key,value) {
                              items = {};
                              items["url"] = value.url;
                              items["name"] = value.name;
                              items["lat"] = value.lat;
                              items["lng"] = value.lng;
                              data.push(items);
                            }); /* end each */
                          }); /* end getJSON */
            </script>
            <script>
                function place_marker() {
                    // var place = document.getElementById("filter").value;
                    place = parseInt(filter.value);
                    var latlng = L.latLng({ lat: data[place].lat, lng: data[place].lng });
                    marker = L.marker( latlng )
                     .bindPopup( '<a href="' + data[place].url + '" target="_blank">' + data[place].name + '</a>' )     
                     .addTo(layerGroup);
                    /* 
                    var marker =  L.marker( data[place].lat, data[place].lng)
                        .bindPopup( '<a href="' + data[place].url + '" target="_blank">' + data[place].name + '</a>' )         
                        .addTo(map);
                    */
                }   
                function clear_markers () {
                    // map.removeLayer(marker);
                    layerGroup.clearLayers();
                }
            </script>

            <!--script type='text/javascript' src='maps/markers.json'></script-->
            <!--script type='text/javascript' src='maps/leaf-demo.js'></script-->
         
            </div><!-- col-sm-12-->        
            </div><!-- row -->
            </div>
            <!-- /container -->
        </div>
        <!-- /grey -->
        <!-- +++++ Second Post +++++ -->
        <!-- /white -->
        <!-- +++++ Third Post +++++ -->
        <!-- /grey -->
        <!-- +++++ Footer Section +++++ -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                       
                    </div>
                    <!-- /col-lg-4 -->
                    <div class="col-lg-4">
                        
                    </div>
                    <!-- /col-lg-4 -->
                    <div class="col-lg-4">
                       
                    </div>
                    <!-- /col-lg-4 -->
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript==================================================-
        ->
    <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/bootstrap.min.js"></script>
    </body>

</html>