<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">
        <title>TimelineJS Demo</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71445513-5"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-71445513-5', { 'optimize_id': 'GTM-5ZMZBSV'});
        </script>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script-->
        <link href="assets/css/style2.css" rel="stylesheet" type="text/css">
        <!-- Custom styles for this template -->
  
        <link href="assets/css/main.css" rel="stylesheet">
        <script src="assets/js/hover.zoom.js"></script>
        <script src="assets/js/hover.zoom.conf.js"></script>
        <link rel="stylesheet" href="assets/css/timeline.css?v1">
    <!--FONT-->
        <link rel="stylesheet" href="assets/css/font.default.css?v1">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements
        and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
         <style>
              html, body {
                height:100%;
                width:100%;
                padding: 0px;
                margin: 0px;
        }
        .tl-timeline {
      
        } 
    </style>
    </head>
    
    <body>
        <!-- Static navbar -->
        <div class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">STANLEY</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="work.html">Work</a>
                        </li>
                        <li>
                            <a href="chart.html">Chart</a>
                        </li>
                        <li>
                            <a href="table.html">Table</a>
                        </li>
                        <li>
                            <a href="map.html">Map</a>
                        </li>
                        <li>
                            <a href="map3.html">Map 2</a>
                        </li>
                        <li><a href="mytimeline.html">Timeline</a></li>
                        <li>
                            <a href="contact.html">Register</a>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
               
               <div class='box'><h2>TimelineJS Demo</h2></div>
                <div id="timeline"></div>
    <!-- JavaScript-->
                <script src="assets/js/timeline.js"></script>
                    <script>
                      var timeline = new TL.Timeline('timeline', 'example_json.json', {
                        ga_property_id: "UA-27829802-4"
                      });
                    </script>
       
            <!-- /container -->
        <!-- /ww -->
        <!-- +++++ Projects Section +++++ -->
        <!-- /container -->
        <!-- +++++ Footer Section +++++ -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                      
                    </div>
                    <!-- /col-lg-4 -->
                    <div class="col-lg-4">
                       
                    </div>
                    <!-- /col-lg-4 -->
                    <div class="col-lg-4">
                      
                    </div>
                    <!-- /col-lg-4 -->
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript==================================================-
        ->
    <!-- Placed at the end of the document so the pages load faster -->

    </body>

</html>